<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="ToolSingle" src="project://database/Assets/CodeMonkey/Toolkit/EditorWindow/Editor/MainWindow/ToolSingle.uxml?fileID=9197481963319205126&amp;guid=02c5182b977a2b74b9846d28747369a1&amp;type=3#ToolSingle" />
    <Style src="project://database/Assets/CodeMonkey/Toolkit/EditorWindow/Editor/MainWindow/MainWindow.uss?fileID=7433441132597879392&amp;guid=b33e7af7bb189244b8e28f2f531654fa&amp;type=3#MainWindow" />
    <ui:VisualElement name="main" style="flex-grow: 1;">
        <ui:VisualElement name="logo" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: 90px; background-image: url(&quot;project://database/Assets/CodeMonkey/Toolkit/EditorWindow/Textures/CodeMonkeyLogoSmallHeight.png?fileID=2800000&amp;guid=7ddeb48e951f72446b79a79cc209e604&amp;type=3#CodeMonkeyLogoSmallHeight&quot;);" />
        <ui:VisualElement name="mainMenu" style="flex-grow: 1;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 571px; flex-grow: 1;">
                <ui:VisualElement name="checkingForUpdates" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Checking for Updates..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="textLabel" class="cursor-link" style="background-color: rgb(243, 158, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:Button text="Lecture List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lectureListButton" enabled="false" style="-unity-font-style: bold; height: 40px; visibility: visible; display: none;" />
                <ui:VisualElement name="staticMessage" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="Hi there!\nThanks for picking up my &lt;b&gt;Toolkit!&lt;/b&gt;\nI hope it helps you a ton in making your games and saving you hundreds of hours.\nYou can post any questions in the videos for each Tool, or email me at &lt;b&gt;admin@unitycodemonkey.com&lt;/b&gt; and I&apos;ll do my best to help.\nThanks!\n&lt;b&gt;- Code Monkey&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" style="white-space: normal; font-size: 11px;" />
                </ui:VisualElement>
                <ui:Button text="Tool List" parse-escape-sequences="true" name="toolListButton" class="mainButton" style="height: 40px;" />
                <ui:VisualElement name="message" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 5px; margin-bottom: 15px;">
                    <ui:Label tabindex="-1" text="&lt;a href=&quot;https://cmonkey.co/tictactoenfefree&quot;&gt;Please write a review on the Asset Store, I want to hear what you think! Click here!&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" style="white-space: normal; font-size: 11px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="dynamicHeader" style="flex-grow: 1; margin-top: 20px; margin-bottom: 5px; border-left-color: rgb(0, 157, 212); border-right-color: rgb(0, 157, 212); border-top-color: rgb(0, 157, 212); border-bottom-color: rgb(0, 157, 212); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement name="image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/CodeMonkey/Toolkit/EditorWindow/Textures/freeCourses_KitchenChaos.png?fileID=2800000&amp;guid=123185b2c0ce05949bdeaf4e652c52c1&amp;type=3#freeCourses_KitchenChaos&quot;); flex-shrink: 0; height: 48px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="&lt;a href=&quot;https://cmonkey.co/freecourses&quot;&gt;Learn to make games with my complete FREE Courses!&lt;/a&gt;" name="text" parse-escape-sequences="true" style="font-size: 10px; -unity-text-align: upper-center; flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="qotd" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-bottom: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); margin-right: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="QUESTION OF THE DAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="qotdTitle" style="white-space: normal; font-size: 14px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 10px;" />
                    <ui:Label tabindex="-1" text="How much time per frame do you have in order to hit 60FPS?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="questionLabel" style="white-space: normal; font-size: 12px; -unity-font-style: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerAButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerBButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerCButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerDButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerEButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="dynamicMessage" class="cursor-link" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 5px; margin-top: 5px; display: none;">
                    <ui:Label tabindex="-1" text="&lt;u&gt;Get awesome assets 90% OFF!&lt;/u&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" class="cursor-link" style="white-space: normal; font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="latestVideos" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="Latest Videos" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:VisualElement name="latestVideos1Container" class="cursor-link" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="_1Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                        <ui:VisualElement name="_2Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="latestVideos2Container" class="cursor-link" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="_3Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                        <ui:VisualElement name="_4Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="myGames" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Label tabindex="-1" text="&lt;a href=&quot;https://cmonkey.co/dinkyguardians&quot;&gt;&lt;u&gt;Play Dinky Guardians!&lt;/u&gt;&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="0.01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="versionLabel" style="position: absolute; -unity-font-style: bold; font-size: 8px; flex-direction: column; width: 100%; -unity-text-align: upper-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="toolList" style="flex-grow: 1;">
            <ui:Button text="Back to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToMainMenuButton" class="mainButton" style="height: 40px;" />
            <ui:TextField placeholder-text="Search..." name="searchTextField" style="font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:VisualElement name="tagButtonContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
                <ui:Button text="Utility" name="utilityButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
                <ui:Button text="UI" name="uiButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
                <ui:Button text="System" name="systemButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
                <ui:Button text="Mechanic" name="mechanicButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
                <ui:Button text="Controller" name="controllerButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
                <ui:Button text="Polish" name="polishButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
                <ui:Button text="Grid" name="gridButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
                <ui:Button text="Shader" name="shaderButton" class="tagButton" style="font-size: 10px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ScrollView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="toolSingle" style="flex-grow: 1;">
            <ui:Button text="Back to Tool List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToToolListButton" class="mainButton" style="height: 40px;" />
            <ui:Instance template="ToolSingle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
