<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ToolTagSingle" src="project://database/Assets/CodeMonkey/Toolkit/EditorWindow/Editor/MainWindow/ToolTagSingle.uxml?fileID=9197481963319205126&amp;guid=c408893a4cc13c942900ff35a928ddc6&amp;type=3#ToolTagSingle" />
    <Style src="project://database/Assets/CodeMonkey/Toolkit/EditorWindow/Editor/MainWindow/ToolListEntry.uss?fileID=7433441132597879392&amp;guid=e955f0a6067c1c24e88c3e8ffcb845d9&amp;type=3#ToolListEntry" />
    <engine:VisualElement name="main" class="main" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <engine:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/CodeMonkey/Toolkit/EditorWindow/Textures/ToolIcons/_Icon_160x160.png?fileID=2800000&amp;guid=9769a50e23e47854d866b8c88153f14a&amp;type=3#_Icon_160x160&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 100px; height: 100px;" />
        <engine:VisualElement name="textContainer" style="flex-grow: 1; margin-left: 5px;">
            <engine:Label text="Error Detector" name="titleLabel" style="-unity-font-style: bold; font-size: 16px;" />
            <engine:Label text="When an error happens this will will automatically show up.&#10;This is a great way to show the Player of your game that something went wrong so they don&apos;t get confused if weird things start to happen." name="descriptionLabel" enabled="true" style="flex-grow: 1; white-space: normal;" />
            <engine:VisualElement name="tagsContainer" style="flex-grow: 1; flex-direction: row; height: auto; flex-wrap: wrap; flex-shrink: 0;">
                <engine:Instance template="ToolTagSingle" />
                <engine:Instance template="ToolTagSingle" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
